name: Test job

on:
  push:
    branches:
      - "*"

jobs:
  test_job:
    steps:
      - id: step_3
        run: |
          echo ${{ toJSON(env.TESTING_ENV_VAR_123) }}
          echo ${{env.TESTING_ENV_VAR_123 }}
        # SHELL:/bin/sh NVM_INC:/home/expo/.nvm/versions/node/v20.18.3/include/node JAVA_HOME:/usr/lib/jvm/java-17-openjdk-amd64 PWD:/usr/local/eas-build-worker LOGNAME:expo SYSTEMD_EXEC_PID:875 HOME:/home/expo LANG:en_US.UTF-8 INVOCATION_ID:43a08b3622454d369f3a225f0fa51c65 ANDROID_NDK_HOME:/home/expo/Android/Sdk/ndk/26.1.10909125 NVM_DIR:/home/expo/.nvm ANDROID_HOME:/home/expo/Android/Sdk USER:expo SHLVL:0 ANDROID_SDK_ROOT:/home/expo/Android/Sdk JOURNAL_STREAM:8:6266 PATH:/usr/local/eas-build-worker/node_modules/@expo/steps/bin:/home/expo/workingdir/bin:/home/expo/.nvm/versions/node/v20.18.3/bin:/opt/bundletool:/home/expo/Android/Sdk/build-tools/29.0.3:/home/expo/Android/Sdk/build-tools/35.0.0:/home/expo/Android/Sdk/ndk/26.1.10909125:/home/expo/Android/Sdk/cmdline-tools/tools/bin:/home/expo/Android/Sdk/tools:/home/expo/Android/Sdk/tools/bin:/home/expo/Android/Sdk/platform-tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/expo/.bun/bin LOGGER_LEVEL:debug NVM_BIN:/home/expo/.nvm/versions/node/v20.18.3/bin EAS_BUILD_WORKER_DIR:/home/expo/eas-build-worker _:/home/expo/.nvm/versions/node/v20.18.3/bin/node CI:1 MAESTRO_DRIVER_STARTUP_TIMEOUT:120000 MAESTRO_CLI_NO_ANALYTICS:1 EAS_BUILD:true EAS_BUILD_RUNNER:eas-build EAS_BUILD_ID:0196d239-1f45-7613-9908-c65ad72530b3 EAS_BUILD_WORKINGDIR:/home/expo/workingdir/build EAS_BUILD_PROJECT_ID:6be970d1-0dae-48d5-83c8-d146a03d0095 GRADLE_OPTS:-Dorg.gradle.jvmargs="-XX:MaxMetaspaceSize=1g -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8" -Dorg.gradle.parallel=true -Dorg.gradle.daemon=false EAS_BUILD_PROFILE:production __API_SERVER_URL:https://api.expo.dev/ __EXPO_RELATIVE_BASE_DIRECTORY:/ __WORKFLOW_JOB_ID:0196d239-1f45-73cd-85ef-24e6c6dac2b5 EXPO_TOKEN:**************************************************************************************************************************************************************************** __EAS_BUILD_ENVS_DIR:/home/expo/workingdir/env __EXPO_STEPS_OUTPUTS_DIR:/tmp/eas-build/10958e0c-b4bd-4b1b-949c-e01e5d43a882/steps/step_3/outputs __EXPO_STEPS_ENVS_DIR:/tmp/eas-build/10958e0c-b4bd-4b1b-949c-e01e5d43a882/steps/step_3/envs __EXPO_STEPS_WORKING_DIRECTORY:/home/expo/workingdir/build
      - id: step_3a
        run: echo ${{ toJSON(github) }}
        # event_name, ref, ref_name, ref_type, sha
      - id: step_4
        run: echo ${{ toJSON(expoApiServerURL) }}
        # https://api.expo.dev/
      - id: step_6
        run: echo ${{ toJSON(metadata) }}
        # {trackingContext:{}}
      - id: step_7
        run: echo ${{ toJSON(steps) }}
        # step_3:{outputs:{}} step_3a:{outputs:{}} step_4:{outputs:{}} step_6:{outputs:{}} step_7:{outputs:{}}
# [after, env, github, needs, expoApiServerURL, job, metadata, steps, always, never, success, failure, fromJSON, toJSON].

# worker evals some but not all of these.
# www evals some but not all of these.
